############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "Bestandsregister"
!define COMP_NAME "0815 EDV"
!define WEB_SITE "https://github.com/0815-edv"
!define VERSION "01.00.00.00"
!define COPYRIGHT "Copyright 0815 EDV  © 2021"
!define DESCRIPTION "Bestandsregister für Schäfer lol"
!define LICENSE_TXT "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\LICENSE.txt"
!define INSTALLER_NAME "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\setup.exe"
!define MAIN_APP_EXE "Bestandsregister.exe"
!define INSTALL_TYPE "SetShellVarContext current"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

######################################################################

VIProductVersion  "${VERSION}"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"

######################################################################

SetCompressor LZMA
Name "${APP_NAME}"
Caption "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\Bestandsregister"

######################################################################

!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!define MUI_LANGDLL_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_LANGDLL_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "Installer Language"

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Bestandsregister"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "English"

!insertmacro MUI_RESERVEFILE_LANGDLL

######################################################################

Function .onInit
!insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

######################################################################

Section -MainProgram
${INSTALL_TYPE}
SetOverwrite ifnewer
SetOutPath "$INSTDIR"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\src\bestandsregister\target\Bestandsregister.exe"
SetOutPath "$INSTDIR\jdk-11"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\release"
SetOutPath "$INSTDIR\jdk-11\lib"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\classlist"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\ct.sym"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\fontconfig.bfc"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\fontconfig.properties.src"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\jawt.lib"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\jrt-fs.jar"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\jvm.cfg"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\jvm.lib"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\modules"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\psfont.properties.ja"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\psfontj2d.properties"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\src.zip"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\tzdb.dat"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\tzmappings"
SetOutPath "$INSTDIR\jdk-11\lib\server"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\server\Xusage.txt"
SetOutPath "$INSTDIR\jdk-11\lib\security"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\security\blacklisted.certs"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\security\cacerts"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\security\default.policy"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\security\public_suffix_list.dat"
SetOutPath "$INSTDIR\jdk-11\lib\jfr"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\jfr\default.jfc"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\lib\jfr\profile.jfc"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.zipfs"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.zipfs\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.zipfs\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.zipfs\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.xml.dom"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.xml.dom\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.xml.dom\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.xml.dom\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.unsupported.desktop"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.unsupported.desktop\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.unsupported.desktop\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.unsupported.desktop\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.unsupported"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.unsupported\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.unsupported\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.unsupported\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.security.jgss"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.security.jgss\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.security.jgss\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.security.jgss\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.security.auth"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.security.auth\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.security.auth\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.security.auth\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.sctp"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.sctp\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.sctp\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.sctp\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn.shell"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.scripting.nashorn.shell\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.scripting.nashorn.shell\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.scripting.nashorn.shell\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.scripting.nashorn\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.scripting.nashorn\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.scripting.nashorn\double-conversion.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.scripting.nashorn\joni.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.scripting.nashorn\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.rmic"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.rmic\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.rmic\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.rmic\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.pack"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.pack\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.pack\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.pack\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.net"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.net\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.net\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.net\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.naming.rmi"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.naming.rmi\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.naming.rmi\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.naming.rmi\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.naming.dns"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.naming.dns\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.naming.dns\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.naming.dns\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.management.jfr"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.management.jfr\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.management.jfr\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.management.jfr\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.management.agent"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.management.agent\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.management.agent\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.management.agent\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.management"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.management\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.management\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.management\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.localedata"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.localedata\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.localedata\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.localedata\cldr.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.localedata\LICENSE"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.localedata\thaidict.md"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jstatd"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jstatd\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jstatd\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jstatd\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jsobject"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jsobject\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jsobject\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jsobject\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jshell"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jshell\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jshell\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jshell\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jlink"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jlink\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jlink\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jlink\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jfr"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jfr\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jfr\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jfr\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jdwp.agent"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jdwp.agent\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jdwp.agent\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jdwp.agent\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jdi"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jdi\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jdi\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jdi\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jdeps"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jdeps\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jdeps\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jdeps\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jconsole"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jconsole\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jconsole\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jconsole\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jcmd"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jcmd\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jcmd\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jcmd\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.javadoc"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.javadoc\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.javadoc\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.javadoc\jquery-migrate.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.javadoc\jquery.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.javadoc\jqueryUI.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.javadoc\jszip.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.javadoc\LICENSE"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.javadoc\pako.md"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.jartool"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jartool\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jartool\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.jartool\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.internal.vm.compiler.management"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.vm.compiler.management\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.vm.compiler.management\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.vm.compiler.management\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.internal.vm.compiler"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.vm.compiler\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.vm.compiler\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.vm.compiler\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.internal.vm.ci"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.vm.ci\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.vm.ci\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.vm.ci\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.internal.opt"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.opt\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.opt\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.opt\jopt-simple.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.opt\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.internal.le"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.le\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.le\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.le\jline.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.le\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.internal.jvmstat"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.jvmstat\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.jvmstat\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.jvmstat\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.internal.ed"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.ed\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.ed\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.internal.ed\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.httpserver"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.httpserver\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.httpserver\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.httpserver\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.hotspot.agent"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.hotspot.agent\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.hotspot.agent\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.hotspot.agent\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.editpad"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.editpad\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.editpad\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.editpad\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.dynalink"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.dynalink\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.dynalink\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.dynalink\dynalink.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.dynalink\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.crypto.mscapi"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.mscapi\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.mscapi\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.mscapi\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.crypto.ec"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.ec\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.ec\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.ec\ecc.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.ec\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.crypto.cryptoki"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.cryptoki\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.cryptoki\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.cryptoki\LICENSE"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.cryptoki\pkcs11cryptotoken.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.crypto.cryptoki\pkcs11wrapper.md"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.compiler"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.compiler\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.compiler\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.compiler\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.charsets"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.charsets\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.charsets\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.charsets\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.attach"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.attach\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.attach\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.attach\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.aot"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.aot\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.aot\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.aot\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\jdk.accessibility"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.accessibility\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.accessibility\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\jdk.accessibility\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.xml.crypto"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml.crypto\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml.crypto\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml.crypto\LICENSE"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml.crypto\santuario.md"
SetOutPath "$INSTDIR\jdk-11\legal\java.xml"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml\bcel.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml\dom.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml\jcup.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml\LICENSE"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml\xalan.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.xml\xerces.md"
SetOutPath "$INSTDIR\jdk-11\legal\java.transaction.xa"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.transaction.xa\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.transaction.xa\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.transaction.xa\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.sql.rowset"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.sql.rowset\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.sql.rowset\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.sql.rowset\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.sql"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.sql\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.sql\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.sql\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.smartcardio"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.smartcardio\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.smartcardio\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.smartcardio\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.security.sasl"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.security.sasl\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.security.sasl\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.security.sasl\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.security.jgss"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.security.jgss\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.security.jgss\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.security.jgss\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.se"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.se\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.se\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.se\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.scripting"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.scripting\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.scripting\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.scripting\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.rmi"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.rmi\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.rmi\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.rmi\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.prefs"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.prefs\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.prefs\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.prefs\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.net.http"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.net.http\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.net.http\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.net.http\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.naming"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.naming\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.naming\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.naming\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.management.rmi"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.management.rmi\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.management.rmi\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.management.rmi\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.management"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.management\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.management\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.management\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.logging"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.logging\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.logging\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.logging\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.instrument"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.instrument\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.instrument\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.instrument\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.desktop"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\colorimaging.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\freetype.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\giflib.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\harfbuzz.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\jpeg.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\lcms.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\libpng.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\LICENSE"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\mesa3d.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.desktop\opengl.md"
SetOutPath "$INSTDIR\jdk-11\legal\java.datatransfer"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.datatransfer\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.datatransfer\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.datatransfer\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.compiler"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.compiler\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.compiler\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.compiler\LICENSE"
SetOutPath "$INSTDIR\jdk-11\legal\java.base"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\ADDITIONAL_LICENSE_INFO"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\aes.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\asm.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\ASSEMBLY_EXCEPTION"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\c-libutl.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\cldr.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\icu.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\LICENSE"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\public_suffix.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\unicode.md"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\legal\java.base\zlib.md"
SetOutPath "$INSTDIR\jdk-11\jmods"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.base.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.compiler.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.datatransfer.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.desktop.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.instrument.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.logging.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.management.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.management.rmi.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.naming.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.net.http.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.prefs.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.rmi.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.scripting.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.se.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.security.jgss.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.security.sasl.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.smartcardio.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.sql.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.sql.rowset.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.transaction.xa.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.xml.crypto.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\java.xml.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.accessibility.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.aot.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.attach.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.charsets.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.compiler.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.crypto.cryptoki.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.crypto.ec.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.crypto.mscapi.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.dynalink.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.editpad.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.hotspot.agent.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.httpserver.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.internal.ed.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.internal.jvmstat.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.internal.le.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.internal.opt.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.internal.vm.ci.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.internal.vm.compiler.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.internal.vm.compiler.management.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jartool.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.javadoc.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jcmd.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jconsole.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jdeps.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jdi.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jdwp.agent.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jfr.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jlink.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jshell.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jsobject.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.jstatd.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.localedata.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.management.agent.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.management.jfr.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.management.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.naming.dns.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.naming.rmi.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.net.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.pack.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.rmic.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.scripting.nashorn.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.scripting.nashorn.shell.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.sctp.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.security.auth.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.security.jgss.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.unsupported.desktop.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.unsupported.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.xml.dom.jmod"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\jmods\jdk.zipfs.jmod"
SetOutPath "$INSTDIR\jdk-11\include"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\classfile_constants.h"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\jawt.h"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\jdwpTransport.h"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\jni.h"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\jvmti.h"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\jvmticmlr.h"
SetOutPath "$INSTDIR\jdk-11\include\win32"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\win32\jawt_md.h"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\win32\jni_md.h"
SetOutPath "$INSTDIR\jdk-11\include\win32\bridge"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\win32\bridge\AccessBridgeCallbacks.h"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\win32\bridge\AccessBridgeCalls.h"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\include\win32\bridge\AccessBridgePackages.h"
SetOutPath "$INSTDIR\jdk-11\conf"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\logging.properties"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\net.properties"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\sound.properties"
SetOutPath "$INSTDIR\jdk-11\conf\security"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\security\java.policy"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\security\java.security"
SetOutPath "$INSTDIR\jdk-11\conf\security\policy"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\security\policy\README.txt"
SetOutPath "$INSTDIR\jdk-11\conf\security\policy\unlimited"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\security\policy\unlimited\default_local.policy"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\security\policy\unlimited\default_US_export.policy"
SetOutPath "$INSTDIR\jdk-11\conf\security\policy\limited"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\security\policy\limited\default_local.policy"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\security\policy\limited\default_US_export.policy"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\security\policy\limited\exempt_local.policy"
SetOutPath "$INSTDIR\jdk-11\conf\management"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\management\jmxremote.access"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\management\jmxremote.password.template"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\conf\management\management.properties"
SetOutPath "$INSTDIR\jdk-11\bin"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-console-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-datetime-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-debug-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-errorhandling-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-file-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-file-l1-2-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-file-l2-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-handle-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-heap-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-interlocked-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-libraryloader-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-localization-l1-2-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-memory-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-namedpipe-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-processenvironment-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-processthreads-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-processthreads-l1-1-1.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-profile-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-string-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-synch-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-synch-l1-2-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-sysinfo-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-timezone-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-core-util-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-conio-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-convert-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-environment-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-filesystem-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-heap-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-locale-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-math-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-multibyte-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-private-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-process-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-runtime-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-stdio-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-string-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-time-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\api-ms-win-crt-utility-l1-1-0.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\attach.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\awt.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\dt_shmem.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\dt_socket.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\fontmanager.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\freetype.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\instrument.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\j2gss.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\j2pcsc.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\j2pkcs11.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jaas.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jabswitch.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jaccessinspector.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jaccesswalker.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jaotc.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jar.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jarsigner.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\java.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\java.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\javaaccessbridge.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\javac.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\javadoc.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\javajpeg.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\javap.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\javaw.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jawt.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jcmd.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jconsole.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jdb.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jdeprscan.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jdeps.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jdwp.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jhsdb.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jimage.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jimage.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jinfo.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jjs.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jli.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jlink.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jmap.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jmod.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jps.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jrunscript.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jshell.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jsound.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jstack.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jstat.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\jstatd.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\keytool.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\kinit.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\klist.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\ktab.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\lcms.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\le.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\management.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\management_agent.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\management_ext.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\mlib_image.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\msvcp140.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\net.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\nio.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\pack200.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\prefs.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\rmi.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\rmic.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\rmid.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\rmiregistry.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\saproc.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\serialver.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\splashscreen.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\sunec.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\sunmscapi.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\ucrtbase.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\unpack.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\unpack200.exe"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\vcruntime140.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\verify.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\w2k_lsa_auth.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\windowsaccessbridge-64.dll"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\zip.dll"
SetOutPath "$INSTDIR\jdk-11\bin\server"
File "C:\Users\Markus\Documents\GitHub\Bestandsregister\install\jdk\jdk-11\bin\server\jvm.dll"
SectionEnd

######################################################################

Section -Icons_Reg
SetOutPath "$INSTDIR"
WriteUninstaller "$INSTDIR\uninstall.exe"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\Bestandsregister"
CreateShortCut "$SMPROGRAMS\Bestandsregister\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\Bestandsregister\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif
SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
Delete "$INSTDIR\${MAIN_APP_EXE}"
Delete "$INSTDIR\jdk-11\release"
Delete "$INSTDIR\jdk-11\lib\classlist"
Delete "$INSTDIR\jdk-11\lib\ct.sym"
Delete "$INSTDIR\jdk-11\lib\fontconfig.bfc"
Delete "$INSTDIR\jdk-11\lib\fontconfig.properties.src"
Delete "$INSTDIR\jdk-11\lib\jawt.lib"
Delete "$INSTDIR\jdk-11\lib\jrt-fs.jar"
Delete "$INSTDIR\jdk-11\lib\jvm.cfg"
Delete "$INSTDIR\jdk-11\lib\jvm.lib"
Delete "$INSTDIR\jdk-11\lib\modules"
Delete "$INSTDIR\jdk-11\lib\psfont.properties.ja"
Delete "$INSTDIR\jdk-11\lib\psfontj2d.properties"
Delete "$INSTDIR\jdk-11\lib\src.zip"
Delete "$INSTDIR\jdk-11\lib\tzdb.dat"
Delete "$INSTDIR\jdk-11\lib\tzmappings"
Delete "$INSTDIR\jdk-11\lib\server\Xusage.txt"
Delete "$INSTDIR\jdk-11\lib\security\blacklisted.certs"
Delete "$INSTDIR\jdk-11\lib\security\cacerts"
Delete "$INSTDIR\jdk-11\lib\security\default.policy"
Delete "$INSTDIR\jdk-11\lib\security\public_suffix_list.dat"
Delete "$INSTDIR\jdk-11\lib\jfr\default.jfc"
Delete "$INSTDIR\jdk-11\lib\jfr\profile.jfc"
Delete "$INSTDIR\jdk-11\legal\jdk.zipfs\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.zipfs\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.zipfs\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.xml.dom\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.xml.dom\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.xml.dom\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.unsupported.desktop\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.unsupported.desktop\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.unsupported.desktop\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.unsupported\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.unsupported\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.unsupported\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.security.jgss\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.security.jgss\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.security.jgss\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.security.auth\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.security.auth\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.security.auth\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.sctp\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.sctp\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.sctp\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn.shell\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn.shell\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn.shell\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn\double-conversion.md"
Delete "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn\joni.md"
Delete "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.rmic\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.rmic\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.rmic\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.pack\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.pack\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.pack\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.net\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.net\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.net\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.naming.rmi\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.naming.rmi\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.naming.rmi\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.naming.dns\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.naming.dns\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.naming.dns\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.management.jfr\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.management.jfr\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.management.jfr\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.management.agent\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.management.agent\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.management.agent\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.management\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.management\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.management\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.localedata\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.localedata\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.localedata\cldr.md"
Delete "$INSTDIR\jdk-11\legal\jdk.localedata\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.localedata\thaidict.md"
Delete "$INSTDIR\jdk-11\legal\jdk.jstatd\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jstatd\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jstatd\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.jsobject\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jsobject\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jsobject\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.jshell\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jshell\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jshell\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.jlink\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jlink\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jlink\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.jfr\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jfr\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jfr\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.jdwp.agent\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jdwp.agent\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jdwp.agent\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.jdi\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jdi\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jdi\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.jdeps\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jdeps\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jdeps\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.jconsole\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jconsole\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jconsole\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.jcmd\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jcmd\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jcmd\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.javadoc\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.javadoc\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.javadoc\jquery-migrate.md"
Delete "$INSTDIR\jdk-11\legal\jdk.javadoc\jquery.md"
Delete "$INSTDIR\jdk-11\legal\jdk.javadoc\jqueryUI.md"
Delete "$INSTDIR\jdk-11\legal\jdk.javadoc\jszip.md"
Delete "$INSTDIR\jdk-11\legal\jdk.javadoc\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.javadoc\pako.md"
Delete "$INSTDIR\jdk-11\legal\jdk.jartool\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.jartool\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.jartool\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.vm.compiler.management\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.vm.compiler.management\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.vm.compiler.management\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.vm.compiler\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.vm.compiler\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.vm.compiler\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.vm.ci\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.vm.ci\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.vm.ci\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.opt\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.opt\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.opt\jopt-simple.md"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.opt\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.le\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.le\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.le\jline.md"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.le\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.jvmstat\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.jvmstat\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.jvmstat\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.ed\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.ed\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.internal.ed\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.httpserver\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.httpserver\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.httpserver\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.hotspot.agent\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.hotspot.agent\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.hotspot.agent\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.editpad\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.editpad\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.editpad\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.dynalink\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.dynalink\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.dynalink\dynalink.md"
Delete "$INSTDIR\jdk-11\legal\jdk.dynalink\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.mscapi\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.mscapi\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.mscapi\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.ec\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.ec\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.ec\ecc.md"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.ec\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.cryptoki\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.cryptoki\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.cryptoki\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.cryptoki\pkcs11cryptotoken.md"
Delete "$INSTDIR\jdk-11\legal\jdk.crypto.cryptoki\pkcs11wrapper.md"
Delete "$INSTDIR\jdk-11\legal\jdk.compiler\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.compiler\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.compiler\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.charsets\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.charsets\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.charsets\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.attach\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.attach\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.attach\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.aot\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.aot\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.aot\LICENSE"
Delete "$INSTDIR\jdk-11\legal\jdk.accessibility\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\jdk.accessibility\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\jdk.accessibility\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.xml.crypto\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.xml.crypto\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.xml.crypto\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.xml.crypto\santuario.md"
Delete "$INSTDIR\jdk-11\legal\java.xml\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.xml\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.xml\bcel.md"
Delete "$INSTDIR\jdk-11\legal\java.xml\dom.md"
Delete "$INSTDIR\jdk-11\legal\java.xml\jcup.md"
Delete "$INSTDIR\jdk-11\legal\java.xml\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.xml\xalan.md"
Delete "$INSTDIR\jdk-11\legal\java.xml\xerces.md"
Delete "$INSTDIR\jdk-11\legal\java.transaction.xa\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.transaction.xa\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.transaction.xa\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.sql.rowset\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.sql.rowset\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.sql.rowset\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.sql\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.sql\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.sql\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.smartcardio\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.smartcardio\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.smartcardio\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.security.sasl\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.security.sasl\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.security.sasl\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.security.jgss\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.security.jgss\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.security.jgss\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.se\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.se\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.se\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.scripting\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.scripting\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.scripting\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.rmi\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.rmi\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.rmi\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.prefs\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.prefs\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.prefs\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.net.http\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.net.http\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.net.http\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.naming\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.naming\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.naming\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.management.rmi\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.management.rmi\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.management.rmi\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.management\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.management\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.management\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.logging\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.logging\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.logging\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.instrument\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.instrument\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.instrument\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.desktop\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.desktop\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.desktop\colorimaging.md"
Delete "$INSTDIR\jdk-11\legal\java.desktop\freetype.md"
Delete "$INSTDIR\jdk-11\legal\java.desktop\giflib.md"
Delete "$INSTDIR\jdk-11\legal\java.desktop\harfbuzz.md"
Delete "$INSTDIR\jdk-11\legal\java.desktop\jpeg.md"
Delete "$INSTDIR\jdk-11\legal\java.desktop\lcms.md"
Delete "$INSTDIR\jdk-11\legal\java.desktop\libpng.md"
Delete "$INSTDIR\jdk-11\legal\java.desktop\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.desktop\mesa3d.md"
Delete "$INSTDIR\jdk-11\legal\java.desktop\opengl.md"
Delete "$INSTDIR\jdk-11\legal\java.datatransfer\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.datatransfer\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.datatransfer\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.compiler\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.compiler\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.compiler\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.base\ADDITIONAL_LICENSE_INFO"
Delete "$INSTDIR\jdk-11\legal\java.base\aes.md"
Delete "$INSTDIR\jdk-11\legal\java.base\asm.md"
Delete "$INSTDIR\jdk-11\legal\java.base\ASSEMBLY_EXCEPTION"
Delete "$INSTDIR\jdk-11\legal\java.base\c-libutl.md"
Delete "$INSTDIR\jdk-11\legal\java.base\cldr.md"
Delete "$INSTDIR\jdk-11\legal\java.base\icu.md"
Delete "$INSTDIR\jdk-11\legal\java.base\LICENSE"
Delete "$INSTDIR\jdk-11\legal\java.base\public_suffix.md"
Delete "$INSTDIR\jdk-11\legal\java.base\unicode.md"
Delete "$INSTDIR\jdk-11\legal\java.base\zlib.md"
Delete "$INSTDIR\jdk-11\jmods\java.base.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.compiler.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.datatransfer.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.desktop.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.instrument.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.logging.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.management.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.management.rmi.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.naming.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.net.http.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.prefs.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.rmi.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.scripting.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.se.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.security.jgss.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.security.sasl.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.smartcardio.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.sql.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.sql.rowset.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.transaction.xa.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.xml.crypto.jmod"
Delete "$INSTDIR\jdk-11\jmods\java.xml.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.accessibility.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.aot.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.attach.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.charsets.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.compiler.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.crypto.cryptoki.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.crypto.ec.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.crypto.mscapi.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.dynalink.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.editpad.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.hotspot.agent.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.httpserver.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.internal.ed.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.internal.jvmstat.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.internal.le.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.internal.opt.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.internal.vm.ci.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.internal.vm.compiler.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.internal.vm.compiler.management.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jartool.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.javadoc.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jcmd.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jconsole.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jdeps.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jdi.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jdwp.agent.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jfr.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jlink.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jshell.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jsobject.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.jstatd.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.localedata.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.management.agent.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.management.jfr.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.management.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.naming.dns.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.naming.rmi.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.net.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.pack.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.rmic.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.scripting.nashorn.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.scripting.nashorn.shell.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.sctp.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.security.auth.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.security.jgss.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.unsupported.desktop.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.unsupported.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.xml.dom.jmod"
Delete "$INSTDIR\jdk-11\jmods\jdk.zipfs.jmod"
Delete "$INSTDIR\jdk-11\include\classfile_constants.h"
Delete "$INSTDIR\jdk-11\include\jawt.h"
Delete "$INSTDIR\jdk-11\include\jdwpTransport.h"
Delete "$INSTDIR\jdk-11\include\jni.h"
Delete "$INSTDIR\jdk-11\include\jvmti.h"
Delete "$INSTDIR\jdk-11\include\jvmticmlr.h"
Delete "$INSTDIR\jdk-11\include\win32\jawt_md.h"
Delete "$INSTDIR\jdk-11\include\win32\jni_md.h"
Delete "$INSTDIR\jdk-11\include\win32\bridge\AccessBridgeCallbacks.h"
Delete "$INSTDIR\jdk-11\include\win32\bridge\AccessBridgeCalls.h"
Delete "$INSTDIR\jdk-11\include\win32\bridge\AccessBridgePackages.h"
Delete "$INSTDIR\jdk-11\conf\logging.properties"
Delete "$INSTDIR\jdk-11\conf\net.properties"
Delete "$INSTDIR\jdk-11\conf\sound.properties"
Delete "$INSTDIR\jdk-11\conf\security\java.policy"
Delete "$INSTDIR\jdk-11\conf\security\java.security"
Delete "$INSTDIR\jdk-11\conf\security\policy\README.txt"
Delete "$INSTDIR\jdk-11\conf\security\policy\unlimited\default_local.policy"
Delete "$INSTDIR\jdk-11\conf\security\policy\unlimited\default_US_export.policy"
Delete "$INSTDIR\jdk-11\conf\security\policy\limited\default_local.policy"
Delete "$INSTDIR\jdk-11\conf\security\policy\limited\default_US_export.policy"
Delete "$INSTDIR\jdk-11\conf\security\policy\limited\exempt_local.policy"
Delete "$INSTDIR\jdk-11\conf\management\jmxremote.access"
Delete "$INSTDIR\jdk-11\conf\management\jmxremote.password.template"
Delete "$INSTDIR\jdk-11\conf\management\management.properties"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-console-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-datetime-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-debug-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-errorhandling-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-file-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-file-l1-2-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-file-l2-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-handle-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-heap-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-interlocked-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-libraryloader-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-localization-l1-2-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-memory-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-namedpipe-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-processenvironment-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-processthreads-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-processthreads-l1-1-1.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-profile-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-string-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-synch-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-synch-l1-2-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-sysinfo-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-timezone-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-core-util-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-conio-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-convert-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-environment-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-filesystem-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-heap-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-locale-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-math-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-multibyte-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-private-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-process-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-runtime-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-stdio-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-string-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-time-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\api-ms-win-crt-utility-l1-1-0.dll"
Delete "$INSTDIR\jdk-11\bin\attach.dll"
Delete "$INSTDIR\jdk-11\bin\awt.dll"
Delete "$INSTDIR\jdk-11\bin\dt_shmem.dll"
Delete "$INSTDIR\jdk-11\bin\dt_socket.dll"
Delete "$INSTDIR\jdk-11\bin\fontmanager.dll"
Delete "$INSTDIR\jdk-11\bin\freetype.dll"
Delete "$INSTDIR\jdk-11\bin\instrument.dll"
Delete "$INSTDIR\jdk-11\bin\j2gss.dll"
Delete "$INSTDIR\jdk-11\bin\j2pcsc.dll"
Delete "$INSTDIR\jdk-11\bin\j2pkcs11.dll"
Delete "$INSTDIR\jdk-11\bin\jaas.dll"
Delete "$INSTDIR\jdk-11\bin\jabswitch.exe"
Delete "$INSTDIR\jdk-11\bin\jaccessinspector.exe"
Delete "$INSTDIR\jdk-11\bin\jaccesswalker.exe"
Delete "$INSTDIR\jdk-11\bin\jaotc.exe"
Delete "$INSTDIR\jdk-11\bin\jar.exe"
Delete "$INSTDIR\jdk-11\bin\jarsigner.exe"
Delete "$INSTDIR\jdk-11\bin\java.dll"
Delete "$INSTDIR\jdk-11\bin\java.exe"
Delete "$INSTDIR\jdk-11\bin\javaaccessbridge.dll"
Delete "$INSTDIR\jdk-11\bin\javac.exe"
Delete "$INSTDIR\jdk-11\bin\javadoc.exe"
Delete "$INSTDIR\jdk-11\bin\javajpeg.dll"
Delete "$INSTDIR\jdk-11\bin\javap.exe"
Delete "$INSTDIR\jdk-11\bin\javaw.exe"
Delete "$INSTDIR\jdk-11\bin\jawt.dll"
Delete "$INSTDIR\jdk-11\bin\jcmd.exe"
Delete "$INSTDIR\jdk-11\bin\jconsole.exe"
Delete "$INSTDIR\jdk-11\bin\jdb.exe"
Delete "$INSTDIR\jdk-11\bin\jdeprscan.exe"
Delete "$INSTDIR\jdk-11\bin\jdeps.exe"
Delete "$INSTDIR\jdk-11\bin\jdwp.dll"
Delete "$INSTDIR\jdk-11\bin\jhsdb.exe"
Delete "$INSTDIR\jdk-11\bin\jimage.dll"
Delete "$INSTDIR\jdk-11\bin\jimage.exe"
Delete "$INSTDIR\jdk-11\bin\jinfo.exe"
Delete "$INSTDIR\jdk-11\bin\jjs.exe"
Delete "$INSTDIR\jdk-11\bin\jli.dll"
Delete "$INSTDIR\jdk-11\bin\jlink.exe"
Delete "$INSTDIR\jdk-11\bin\jmap.exe"
Delete "$INSTDIR\jdk-11\bin\jmod.exe"
Delete "$INSTDIR\jdk-11\bin\jps.exe"
Delete "$INSTDIR\jdk-11\bin\jrunscript.exe"
Delete "$INSTDIR\jdk-11\bin\jshell.exe"
Delete "$INSTDIR\jdk-11\bin\jsound.dll"
Delete "$INSTDIR\jdk-11\bin\jstack.exe"
Delete "$INSTDIR\jdk-11\bin\jstat.exe"
Delete "$INSTDIR\jdk-11\bin\jstatd.exe"
Delete "$INSTDIR\jdk-11\bin\keytool.exe"
Delete "$INSTDIR\jdk-11\bin\kinit.exe"
Delete "$INSTDIR\jdk-11\bin\klist.exe"
Delete "$INSTDIR\jdk-11\bin\ktab.exe"
Delete "$INSTDIR\jdk-11\bin\lcms.dll"
Delete "$INSTDIR\jdk-11\bin\le.dll"
Delete "$INSTDIR\jdk-11\bin\management.dll"
Delete "$INSTDIR\jdk-11\bin\management_agent.dll"
Delete "$INSTDIR\jdk-11\bin\management_ext.dll"
Delete "$INSTDIR\jdk-11\bin\mlib_image.dll"
Delete "$INSTDIR\jdk-11\bin\msvcp140.dll"
Delete "$INSTDIR\jdk-11\bin\net.dll"
Delete "$INSTDIR\jdk-11\bin\nio.dll"
Delete "$INSTDIR\jdk-11\bin\pack200.exe"
Delete "$INSTDIR\jdk-11\bin\prefs.dll"
Delete "$INSTDIR\jdk-11\bin\rmi.dll"
Delete "$INSTDIR\jdk-11\bin\rmic.exe"
Delete "$INSTDIR\jdk-11\bin\rmid.exe"
Delete "$INSTDIR\jdk-11\bin\rmiregistry.exe"
Delete "$INSTDIR\jdk-11\bin\saproc.dll"
Delete "$INSTDIR\jdk-11\bin\serialver.exe"
Delete "$INSTDIR\jdk-11\bin\splashscreen.dll"
Delete "$INSTDIR\jdk-11\bin\sunec.dll"
Delete "$INSTDIR\jdk-11\bin\sunmscapi.dll"
Delete "$INSTDIR\jdk-11\bin\ucrtbase.dll"
Delete "$INSTDIR\jdk-11\bin\unpack.dll"
Delete "$INSTDIR\jdk-11\bin\unpack200.exe"
Delete "$INSTDIR\jdk-11\bin\vcruntime140.dll"
Delete "$INSTDIR\jdk-11\bin\verify.dll"
Delete "$INSTDIR\jdk-11\bin\w2k_lsa_auth.dll"
Delete "$INSTDIR\jdk-11\bin\windowsaccessbridge-64.dll"
Delete "$INSTDIR\jdk-11\bin\zip.dll"
Delete "$INSTDIR\jdk-11\bin\server\jvm.dll"
 
RmDir "$INSTDIR\jdk-11\bin\server"
RmDir "$INSTDIR\jdk-11\bin"
RmDir "$INSTDIR\jdk-11\conf\management"
RmDir "$INSTDIR\jdk-11\conf\security\policy\limited"
RmDir "$INSTDIR\jdk-11\conf\security\policy\unlimited"
RmDir "$INSTDIR\jdk-11\conf\security\policy"
RmDir "$INSTDIR\jdk-11\conf\security"
RmDir "$INSTDIR\jdk-11\conf"
RmDir "$INSTDIR\jdk-11\include\win32\bridge"
RmDir "$INSTDIR\jdk-11\include\win32"
RmDir "$INSTDIR\jdk-11\include"
RmDir "$INSTDIR\jdk-11\jmods"
RmDir "$INSTDIR\jdk-11\legal\java.base"
RmDir "$INSTDIR\jdk-11\legal\java.compiler"
RmDir "$INSTDIR\jdk-11\legal\java.datatransfer"
RmDir "$INSTDIR\jdk-11\legal\java.desktop"
RmDir "$INSTDIR\jdk-11\legal\java.instrument"
RmDir "$INSTDIR\jdk-11\legal\java.logging"
RmDir "$INSTDIR\jdk-11\legal\java.management"
RmDir "$INSTDIR\jdk-11\legal\java.management.rmi"
RmDir "$INSTDIR\jdk-11\legal\java.naming"
RmDir "$INSTDIR\jdk-11\legal\java.net.http"
RmDir "$INSTDIR\jdk-11\legal\java.prefs"
RmDir "$INSTDIR\jdk-11\legal\java.rmi"
RmDir "$INSTDIR\jdk-11\legal\java.scripting"
RmDir "$INSTDIR\jdk-11\legal\java.se"
RmDir "$INSTDIR\jdk-11\legal\java.security.jgss"
RmDir "$INSTDIR\jdk-11\legal\java.security.sasl"
RmDir "$INSTDIR\jdk-11\legal\java.smartcardio"
RmDir "$INSTDIR\jdk-11\legal\java.sql"
RmDir "$INSTDIR\jdk-11\legal\java.sql.rowset"
RmDir "$INSTDIR\jdk-11\legal\java.transaction.xa"
RmDir "$INSTDIR\jdk-11\legal\java.xml"
RmDir "$INSTDIR\jdk-11\legal\java.xml.crypto"
RmDir "$INSTDIR\jdk-11\legal\jdk.accessibility"
RmDir "$INSTDIR\jdk-11\legal\jdk.aot"
RmDir "$INSTDIR\jdk-11\legal\jdk.attach"
RmDir "$INSTDIR\jdk-11\legal\jdk.charsets"
RmDir "$INSTDIR\jdk-11\legal\jdk.compiler"
RmDir "$INSTDIR\jdk-11\legal\jdk.crypto.cryptoki"
RmDir "$INSTDIR\jdk-11\legal\jdk.crypto.ec"
RmDir "$INSTDIR\jdk-11\legal\jdk.crypto.mscapi"
RmDir "$INSTDIR\jdk-11\legal\jdk.dynalink"
RmDir "$INSTDIR\jdk-11\legal\jdk.editpad"
RmDir "$INSTDIR\jdk-11\legal\jdk.hotspot.agent"
RmDir "$INSTDIR\jdk-11\legal\jdk.httpserver"
RmDir "$INSTDIR\jdk-11\legal\jdk.internal.ed"
RmDir "$INSTDIR\jdk-11\legal\jdk.internal.jvmstat"
RmDir "$INSTDIR\jdk-11\legal\jdk.internal.le"
RmDir "$INSTDIR\jdk-11\legal\jdk.internal.opt"
RmDir "$INSTDIR\jdk-11\legal\jdk.internal.vm.ci"
RmDir "$INSTDIR\jdk-11\legal\jdk.internal.vm.compiler"
RmDir "$INSTDIR\jdk-11\legal\jdk.internal.vm.compiler.management"
RmDir "$INSTDIR\jdk-11\legal\jdk.jartool"
RmDir "$INSTDIR\jdk-11\legal\jdk.javadoc"
RmDir "$INSTDIR\jdk-11\legal\jdk.jcmd"
RmDir "$INSTDIR\jdk-11\legal\jdk.jconsole"
RmDir "$INSTDIR\jdk-11\legal\jdk.jdeps"
RmDir "$INSTDIR\jdk-11\legal\jdk.jdi"
RmDir "$INSTDIR\jdk-11\legal\jdk.jdwp.agent"
RmDir "$INSTDIR\jdk-11\legal\jdk.jfr"
RmDir "$INSTDIR\jdk-11\legal\jdk.jlink"
RmDir "$INSTDIR\jdk-11\legal\jdk.jshell"
RmDir "$INSTDIR\jdk-11\legal\jdk.jsobject"
RmDir "$INSTDIR\jdk-11\legal\jdk.jstatd"
RmDir "$INSTDIR\jdk-11\legal\jdk.localedata"
RmDir "$INSTDIR\jdk-11\legal\jdk.management"
RmDir "$INSTDIR\jdk-11\legal\jdk.management.agent"
RmDir "$INSTDIR\jdk-11\legal\jdk.management.jfr"
RmDir "$INSTDIR\jdk-11\legal\jdk.naming.dns"
RmDir "$INSTDIR\jdk-11\legal\jdk.naming.rmi"
RmDir "$INSTDIR\jdk-11\legal\jdk.net"
RmDir "$INSTDIR\jdk-11\legal\jdk.pack"
RmDir "$INSTDIR\jdk-11\legal\jdk.rmic"
RmDir "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn"
RmDir "$INSTDIR\jdk-11\legal\jdk.scripting.nashorn.shell"
RmDir "$INSTDIR\jdk-11\legal\jdk.sctp"
RmDir "$INSTDIR\jdk-11\legal\jdk.security.auth"
RmDir "$INSTDIR\jdk-11\legal\jdk.security.jgss"
RmDir "$INSTDIR\jdk-11\legal\jdk.unsupported"
RmDir "$INSTDIR\jdk-11\legal\jdk.unsupported.desktop"
RmDir "$INSTDIR\jdk-11\legal\jdk.xml.dom"
RmDir "$INSTDIR\jdk-11\legal\jdk.zipfs"
RmDir "$INSTDIR\jdk-11\lib\jfr"
RmDir "$INSTDIR\jdk-11\lib\security"
RmDir "$INSTDIR\jdk-11\lib\server"
RmDir "$INSTDIR\jdk-11\lib"
RmDir "$INSTDIR\jdk-11"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\Bestandsregister\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\Bestandsregister\${APP_NAME} Website.lnk"
!endif
Delete "$DESKTOP\${APP_NAME}.lnk"

RmDir "$SMPROGRAMS\Bestandsregister"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"
SectionEnd

######################################################################

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
FunctionEnd

######################################################################

